PORT=3000
API_VERSION=v1
EMAIL_USER=duongbao026@gmail.com
EMAIL_PASS=lhze xqyi vnxw ieev
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY@255b
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_KEY@255b
JWT_SECRET=JWT_SECRET_KEY@255b
DATABASE_URL=postgres://avnadmin:AVNS_CK25fTrQPFU5SJ4OX0r@pg-3f0cb446-dhbao.d.aivencloud.com:23315/defaultdb?sslmode=require
CLOUDINARY_CLOUD_NAME=aokiji
CLOUDINARY_API_KEY=648654325858765
CLOUDINARY_API_SECRET=Yg1s-FfLThAZvWngpKbFkoTbnrY