PORT=3000
PGHOST='ep-shrill-heart-a1xbmn1c-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='HQE9wreD6Itg'
ACCESS_TOKEN_SECRET='ACCESS_TOKEN_SECRET_KEY@255b'
REFRESH_TOKEN_SECRET='REFRESH_TOKEN_SECRET_KEY@255b'
JWT_SECRET='JWT_SECRET_KEY@255b'
DATABASE_URL="postgresql://neondb_owner:HQE9wreD6Itg@ep-shrill-heart-a1xbmn1c.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"